<!DOCTYPE html>
<html lang="en">
<html lang="pt-br">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /*

            Medidas absolutas: cm, mm, in, px, pt, pc
            Medidas relativas: 
            em (altura m), 
            ex (altura x), 
            rem (root em - fonte configurada no body), 
            vw (view width - larg da view port - tamanho da tela), 
            vh(view height - alt da view port - tamanho da tela), 
            %

            16px geralmente = 1em
            */
            font-size: 1em;

            h1{
                /*shorthand property*/
                font: italic bold 3em Arial Helvetica sans-serif;
            }
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem accusantium, quos non tempora corporis necessitatibus nam tempore fuga. Atque inventore pariatur amet fuga reiciendis facilis id reprehenderit cum ducimus nihil? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit dolor quas dolore, atque optio alias perferendis vero iure aut in, delectus assumenda at consequuntur eum sapiente reprehenderit magnam est ipsam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi dolorum commodi eius quas in, vel eum consequuntur esse id! Corrupti dolorem adipisci tempora ratione eius. Porro quia corporis reiciendis alias.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, voluptate soluta assumenda corporis ipsum alias placeat facere eaque ullam sit, dignissimos ipsam voluptates eligendi ratione obcaecati debitis enim dicta! Velit?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium dolor libero distinctio cupiditate necessitatibus nesciunt, nisi officiis harum doloremque consequuntur pariatur illo, quasi fuga, voluptatibus expedita adipisci error eum quis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, quas doloribus fugiat et molestias ipsa eum, distinctio, aspernatur corrupti perferendis nobis laborum voluptates recusandae adipisci ipsum. Cumque quaerat ipsum culpa.</p>
</body>
</html>