<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Positioning</title>
    <style>
        /*
        div.fora {
            background-color: rgba(240, 248, 255, 0.137);
            height: 280px;
            border: 1px solid black;
            margin: -15px -15px 30px -15px;
            border-radius: 10px;
        }
        */
        div.bloco{
            background-image: url('images/wallpaper003.jpg');
            height: 280px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
        }

        div#q1{
            background-position: center top;
        }

        div#q2{
            background-position: center center;
        }

        div#q3{
            background-position: center bottom;
        }

        /*
        div#q4{
            background-position: center center;
        }
        */
    </style>
</head>
<body>
    <div class="bloco" id="q1">
    <!-- <div class="fora"></div> -->
    </div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
</body>
</html>