<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Test</title>
    <style>
        
        body{
            background-image: url('images/wallpaper001.jpg');
        }
        
        div.quadrado{
            display: inline-block;
            margin: 5px;
            width: 250px;
            height: 250px;
            border: 3px solid black;
            border-radius: 10px;
        }

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }   

        div#q3{
            background-image: url('images/pattern001.png');
        }

        /*
        div.maior{
            display: inline-block;
            margin: 5px;
            width: 500px;
            height: 500px;
            border: 3px solid black;
            border-radius: 10px;
            background-image: url(images/pattern002.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: auto; = normal size
            background-size: 320px 200px; = width - height
            background-size: 32% 45%; = width - height 
        }
        */
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="maior" id="q1"></div>
    <div id="fora">
        <div id="dentro"></div>
    </div>
</body>
</html>