<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Old London';
            src: url('fonts/OldLondon.ttf') format('opentype'), url('fonts/OldLondonAlternate.ttf') format('opentype'), url('fonts/Olondon_.otf') format('truetype'), url('fonts/Olondona.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /* 
        Tipos de format():
        - opentype (otp)
        -truetype (ttf)
        -embedded-opentype
        -truetype-aat (Apple Advanced Opentype)
        -svg
        */
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Old London', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim labore repellendus porro voluptas consectetur. Aut praesentium consequuntur qui deserunt nemo vero, officia eos fugiat nesciunt necessitatibus autem minus dolorum aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum eaque voluptatem esse dolore, aliquam veritatis autem minima unde necessitatibus expedita ut fugiat modi delectus dolor laboriosam omnis, perferendis tempora soluta?</p>
</body>
</html>