<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption, th{
            font-weight: bold;
            font-variant: small-caps;
            padding: 8px;
            border: 1px solid gray;
        }
        th{
            text-align: left;
        }
         
        td{
            padding: 8px;
            border: 1px solid gray;
        }

        col.cnome{
            background-color: lightskyblue;
        }

        /*col.csexo, col.cidade{
            background-color: rgb(68, 155, 209);
        }*/

        col.cgrupo{
            background-color: rgb(247, 77, 114);
        }
    </style>
</head>
<body>
    <table id="cadastro">
        <colgroup>
            <col class="cnome">
            <!--<col class="csexo">
            <col class="cidade"> -->
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Julia</td>
                <td>F</td>
                <td>29</td>
                <td>Veterinária</td>
            </tr>
            <tr>
                <td>Bárbara</td>
                <td>F</td>
                <td>38</td>
                <td>Desenvolvedora</td>
            </tr>
        </thead>
    </table>
</body>
</html>