<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classe em CSS</title>
    <style>
        body{
            font: normal 1em Arial, Helvetica, sans-serif;
        }

        a{
            font-weight: bold;
            text-decoration: none;
            color: #f04460;
        }

        a:visited{
            color: pink;
        }

        a:hover{
            text-decoration: underline;
            color: #db536a;
        }

        a:active{
            color: white;
            background-color: #e00c2f;
        }
        
        .especial:hover{
            color: white;
            background-color: #db536a;
            text-decoration: none;
        }

        .especial::before{
            content: '>>';
            font-weight: lighter;
        }

        .especial::after{
            content: '<<';
            font-weight: lighter;
        }

    </style>
</head>
<body>
    <h1>Personalizando um Link</h1>
    <p>
        Para aprender HTML5 e CSS3, visite o <a href="https://gustavoguanabara.github.io">GitHub do Guanabara</a>
    </p>
    <p>
        Se quiser conhecer mais sobre os padrões, visite o <a href="https://www.w3.org/"> site do W3C</a>
    </p>
    <p>
        Para acompanhar os cursos, acesse o <a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" class="especial">canal do Curso em Vídeo</a>
    </p>
</body>
</html>